<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="Stylesheet" href="../Assets/lib/fontawesome-v6.4.2/css/all.css">
    <link rel="stylesheet" href="../Assets/css/links.css">
    <title>Document</title>
    <style>
        .continer{
            margin: 0 2% 0 2%;
            padding: 0 2%;
            background: beige;
        }


        h1{
            text-transform: uppercase;
            text-align: center;
            font-size: 8.5rem;
            margin: 0;  
        }

        h2{
            text-transform: uppercase;
            text-align: center;
            font-size: 4rem;
            margin: 0;
        }

        hr{
            height: 13px;
            width: 97%;
            text-align: center;
            background-color: red;
        }

        .headContnet{
            display: flex;
            border: 0.5px solid red;
            justify-content: space-between;
            padding: 4px 7%;
            align-items: center;
        }

        .leftHeader{
            text-align: left;
            font-size: 1.5rem;
            padding: 0;
            font-weight: bold;
            margin: 0;
        }

        .centerHeader{
            text-align: center;
            padding: 0;
            margin: 0;
            text-transform: uppercase;
            font-size: 30px;
            font-weight: bold;
        }
        
        .rightHeader{
            text-align: right;
            font-size: 1.4rem;
            font-weight: bold;
            padding: 0;
            margin: 0;
        }

        .mainContent{
            margin: 2% 0 2% 0;
            padding: 2%;
        }

        .descriptionContent{
            display: flex;
            justify-content: space-around;
        }

        .side{
            width: 30%;
            padding: 1.5%;
        }

        .descriptionContent p{
            text-align: justify;
        }

        .artical{
            border-top: 1px solid black; 
            border-right: 1px solid black;
            padding: 8%;
             margin: 3% 0 0 0;
        }

        img{
            height: 40vh;
            width: 100%;
        }

        h3{
            text-align: center;
            font-size: 26px;
            margin: 0;
            text-transform: uppercase;
        }

    </style>
</head>
<body>
    <div class="mainContiner">
        <div class="continer">
            <hr>
            <h1>the daily news</h1>
            <div class="headContnet">
                <p class="leftHeader">www.dailynews.com</p>
                <p class="centerHeader">the world's first news papper</p>
                <p class="rightHeader">.since 1879</p>
            </div>
            <div class="mainContent">
                <h2>insert your headingline here </h2>
                <div class="descriptionContent">
                    <div class="side side1">
                        <img src="../Assets/img/ch11.jpg">
                        <div class="artical">
                            <h3>ARTICLE HEADLINE</h3>
                            <p>Lorem ipsum dolor sit amet consectetur,
                                adipisicing elit. Accusantium, aspernatur enim
                                recusandae delectus soluta modi tempore! Eaque
                                tenetur nam delectus magnam sapiente fugiat nulla
                                ea dicta similique quis, consequatur tempore.
                                Lorem ipsum dolor sit amet consectetur,
                                adipisicing elit. Accusantium, aspernatur enim
                                recusandae delectus soluta modi tempore! Eaque
                                tenetur nam delectus magnam sapiente fugiat nulla
                                ea dicta similique quis, consequatur tempore.
                                Lorem ipsum dolor sit amet consectetur,
                                adipisicing elit. Accusantium, aspernatur enim
                                recusandae delectus soluta modi tempore! Eaque
                                tenetur nam delectus magnam sapiente fugiat nulla
                                ea dicta similique quis, consequatur tempore.
                                Lorem ipsum dolor sit amet consectetur,
                                adipisicing elit. Accusantium, aspernatur enim
                                recusandae delectus soluta modi tempore! Eaque
                                tenetur nam delectus magnam sapiente fugiat nulla
                                ea dicta similique quis, consequatur tempore.
                                Lorem ipsum dolor sit amet consectetur,
                                adipisicing elit. Accusantium, aspernatur enim
                                recusandae delectus soluta modi tempore! Eaque
                                tenetur nam delectus magnam sapiente fugiat nulla
                                ea dicta similique quis, consequatur tempore.
                                Lorem ipsum dolor sit amet consectetur,
                                adipisicing elit. Accusantium, aspernatur enim
                                recusandae delectus soluta modi tempore! Eaque
                                tenetur nam delectus magnam sapiente fugiat nulla
                                ea dicta similique quis, consequatur tempore.
                                Lorem ipsum dolor sit amet consectetur,
                                adipisicing elit. Accusantium, aspernatur enim
                                recusandae delectus soluta modi tempore! Eaque
                                tenetur nam delectus magnam sapiente fugiat nulla
                                ea dicta similique quis, consequatur tempore.
                                Lorem ipsum dolor sit amet consectetur,
                                adipisicing elit. Accusantium, aspernatur enim
                                recusandae delectus soluta modi tempore! Eaque
                                tenetur nam delectus magnam sapiente fugiat nulla
                                ea dicta similique quis, consequatur tempore.
                                Lorem ipsum dolor sit amet consectetur,
                                adipisicing elit. Accusantium, aspernatur enim
                                recusandae delectus soluta modi tempore! Eaque
                                tenetur nam delectus magnam sapiente fugiat nulla
                                ea dicta similique quis, consequatur tempore.</p>
                        </div>
                    </div>
                    <div class="side">
                        <p>Lorem ipsum dolor sit amet consectetur,
                            adipisicing elit. Accusantium, aspernatur enim
                            recusandae delectus soluta modi tempore! Eaque
                            tenetur nam delectus magnam sapiente fugiat nulla
                            ea dicta similique quis, consequatur tempore.
                            Lorem ipsum dolor sit amet consectetur,
                            adipisicing elit. Accusantium, aspernatur enim
                            recusandae delectus soluta modi tempore! Eaque
                            tenetur nam delectus magnam sapiente fugiat nulla
                            ea dicta similique quis, consequatur tempore.
                            Lorem ipsum dolor sit amet consectetur,
                            adipisicing elit. Accusantium, aspernatur enim
                            recusandae delectus soluta modi tempore! Eaque
                            tenetur nam delectus magnam sapiente fugiat nulla
                            ea dicta similique quis, consequatur tempore.
                            Lorem ipsum dolor sit amet consectetur,
                            adipisicing elit. Accusantium, aspernatur enim
                            recusandae delectus soluta modi tempore! Eaque
                            tenetur nam delectus magnam sapiente fugiat nulla
                            ea dicta similique quis, consequatur tempore.
                            Lorem ipsum dolor sit amet consectetur,
                            adipisicing elit. Accusantium, aspernatur enim
                            recusandae delectus soluta modi tempore! Eaque
                            tenetur nam delectus magnam sapiente fugiat nulla
                            ea dicta similique quis, consequatur tempore.
                            Lorem ipsum dolor sit amet consectetur,
                            adipisicing elit. Accusantium, aspernatur enim
                            recusandae delectus soluta modi tempore! Eaque
                            tenetur nam delectus magnam sapiente fugiat nulla
                            ea dicta similique quis, consequatur tempore.
                            Lorem ipsum dolor sit amet consectetur,
                            adipisicing elit. Accusantium, aspernatur enim
                            recusandae delectus soluta modi tempore! Eaque
                            tenetur nam delectus magnam sapiente fugiat nulla
                            ea dicta similique quis, consequatur tempore.
                            Lorem ipsum dolor sit amet consectetur,
                            adipisicing elit. Accusantium, aspernatur enim
                            recusandae delectus soluta modi tempore! Eaque
                            tenetur nam delectus magnam sapiente fugiat nulla
                            ea dicta similique quis, consequatur tempore.
                            Lorem ipsum dolor sit amet consectetur,
                            adipisicing elit. Accusantium, aspernatur enim
                            recusandae delectus soluta modi tempore! Eaque
                            tenetur nam delectus magnam sapiente fugiat nulla
                            ea dicta similique quis, consequatur tempore.
                    </div>
                    <div class="side">
                        <p>Lorem ipsum dolor sit amet consectetur,
                            adipisicing elit. Accusantium, aspernatur enim
                            recusandae delectus soluta modi tempore! Eaque
                            tenetur nam delectus magnam sapiente fugiat nulla
                            ea dicta similique quis, consequatur tempore.
                            Lorem ipsum dolor sit amet consectetur,
                            adipisicing elit. Accusantium, aspernatur enim
                            recusandae delectus soluta modi tempore! Eaque
                            tenetur nam delectus magnam sapiente fugiat nulla
                            ea dicta similique quis, consequatur tempore.
                            Lorem ipsum dolor sit amet consectetur,
                            adipisicing elit. Accusantium, aspernatur enim
                            recusandae delectus soluta modi tempore! Eaque
                            tenetur nam delectus magnam sapiente fugiat nulla
                            ea dicta similique quis, consequatur tempore.
                            Lorem ipsum dolor sit amet consectetur,
                            adipisicing elit. Accusantium, aspernatur enim
                            recusandae delectus soluta modi tempore! Eaque
                            tenetur nam delectus magnam sapiente fugiat nulla
                            ea dicta similique quis, consequatur tempore.
                            Lorem ipsum dolor sit amet consectetur,
                            adipisicing elit. Accusantium, aspernatur enim
                            recusandae delectus soluta modi tempore! Eaque
                            tenetur nam delectus magnam sapiente fugiat nulla
                            ea dicta similique quis, consequatur tempore.
                            Lorem ipsum dolor sit amet consectetur,
                            adipisicing elit. Accusantium, aspernatur enim
                            recusandae delectus soluta modi tempore! Eaque
                            tenetur nam delectus magnam sapiente fugiat nulla
                            ea dicta similique quis, consequatur tempore.
                            Lorem ipsum dolor sit amet consectetur,
                            adipisicing elit. Accusantium, aspernatur enim
                            recusandae delectus soluta modi tempore! Eaque
                            tenetur nam delectus magnam sapiente fugiat nulla
                            ea dicta similique quis, consequatur tempore.
                            Lorem ipsum dolor sit amet consectetur,
                            adipisicing elit. Accusantium, aspernatur enim
                            recusandae delectus soluta modi tempore! Eaque
                            tenetur nam delectus magnam sapiente fugiat nulla
                            ea dicta similique quis, consequatur tempore.
                            Lorem ipsum dolor sit amet consectetur,
                            adipisicing elit. Accusantium, aspernatur enim
                            recusandae delectus soluta modi tempore! Eaque
                            tenetur nam delectus magnam sapiente fugiat nulla
                            ea dicta similique quis, consequatur tempore.
                    </div
                </div>
            </div>
        </div>
    </div>
    
    <script src="../Assets/lib/fontawesome-v6.4.2/js/all.js"></script>
    <script src="../Assets/js/links.js"></script>
</body>
</html>