<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="Stylesheet" href="../Assets/lib/fontawesome-v6.4.2/css/all.css">
    <link rel="stylesheet" href="../Assets/css/links.css">

    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;   
            scroll-behavior: smooth;      
        }

        .continer{
            height: auto;
            margin: 0 0.5%;
            display: flex;
        }

        .contennt{
            height: 100vh;
            width: 80%;
            margin: 0 0 0 29%;
        }

        .sidepar{
            height: 100vh;
            width: 25%;
            position: fixed;
            background-color: #bd5d38;
            border-radius: 20px 0 0 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        

        .imgContiner img{
            height: 30vh;
            width: 115%;
            border-radius: 101px;
            border: 3px solid lightsalmon;
        }

        .links ul{
            list-style: none;
            width: 110%;
        }

        .links ul li{
            margin: 20px 0 20px 0;
            text-transform: uppercase;
            text-align: center;
            font-size: 25px;
        }

        .links ul li a{
            color: #a7bba7;
            text-decoration: none;
        }

        .links ul li a:hover{
            color: #fff;
            text-decoration: none;
        }

        .About{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .About h1{
            font-size: 7rem;
             margin-bottom: 2%;
        }

        .About ul{
            list-style: none;
            display: flex;
            justify-content: space-between;
        }

        .soialLinks{
            height: 18vh;
            width: 35%;
            padding: 7% 0 0 0;
        }

        .soialLinks .myIcon{
            font-size: 50px;
            color: #6c757d;
        }

        .soialLinks .myIcon:hover{
            color: #bd5d38;
        }

    </style>
</head>
<body>
    <div class="continer">
        <div class="sidepar">
            <div class="sideparContent">
                <div class="imgContiner">
                    <img src="../Assets/img/ch12.jpg">
                </div>
                <div class="links">
                   <ul>
                        <li><a href="#1">About</a></li>
                        <li><a href="#2">Experiebce</a></li>
                        <li><a href="#3">Education</a></li>
                        <li><a href="#4">Skalis</a></li>
                        <li><a href="#5">intersts</a></li>
                        <li><a href="#6">Awaeds</a></li>

                   </ul>
                </div>
            </div>
        </div>

        <div class="contennt">
            <div id="1" class="About">
                <div class="Aboutcontent">
                    <h1>Cleaner<span style="color: #bd5d38;">Tylor</span></h1>
                    <p style="margin: 0 0 3%;
                    font-size: 1.5rem;
                    font-weight: bold;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, 
                        saepe vel minima tempore, cumque facilis rem aliquid ipsam,</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         A facilis officia nemo impedit dolor sint pariatur sed 
                         ab aliquam nam perferendis consequatur sunt eos, magni 
                         cumque quos? Harum, quam ea? Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                          Ab eum facere mollitia porro nulla saepe, amet debitis eligendi molestiae minus reprehenderit
                           natus magnam magni eius, cum dolor architecto ad. Autem?</p>
                </div> 
                <div class="soialLinks">
                    <ul>
                        <li><a href="#"><i class="fa-brands fab fa-twitter myIcon"></i></a></li>
                        <li><a href="#"><i class="fa-brands fab fab fa-instagram  myIcon "></i></a></li>
                        <li><a href="#"><i class="fa-brands fab fa-youtube  myIcon"></i></a></li>
                        <li><a href="#"><i class="fa-brands fab fa-linkedin  myIcon"></i></a></li>
                    </ul>  
                </div>                        
            </div>
            <hr>
            <div class="Experiebce">
                <h1>Lorem</h1>
                <div class="ExperiebceContent">
                    <div class="leftSide">
                        <h3>lorem</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis, deserunt quae dicta porro iusto doloribus tempore ab quod inventore dolor, ad praesentium illo animi voluptatum dolorum commodi quas minima amet.</p>
                        <p>March-12-2023</p>
                    </div>
                    <div class="rightsife">

                    </div>
                </div>
            </div>
            <hr>
            <div class="Education">

            </div>
            <hr>
            <div class="Skalis">

            </div>
            <hr>
            <div class="Awaeds">

            </div>
        </div>
    </div>
    
    <script src="../Assets/lib/fontawesome-v6.4.2/js/all.js"></script>
    <script src="../Assets/js/links.js"></script>
</body>
</html>