<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="../Assets/lib/fontawesome-v6.4.2/css/all.css">
    <link rel="stylesheet" href="../Assets/css/links.css">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .continer{
            margin: 3% 2%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h3{
            font-size: 30px;
        }

        p{
            font-size: 12px;
            margin: 0 0 50px;
            line-height: 1.2rem;
        }

        .left , .center ,.right{
            padding: 6% 4.5%;
            background-color: white;
            margin: 10px;
        }

        a{
            text-decoration: none;
            font-size: 20px;
        }

        p:last-of-type:first-letter{
            border-bottom: 4px solid blue;
        }

        a:hover{
            border-bottom: 4px solid blue;
        }



    </style>
</head>
<body>
    <div class="continer">
        <div class="left">
            <h3>It's about the underline</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Reprehenderit laboriosam impedit reiciendis, perspiciatis quasi 
                 assumenda tenetur et ab praesentium enim eveniet in, numquam esse 
                 autem adipisci tempora! Ipsum, accusantium laboriosam.</p>
                 <p><a href="#">Take the test</a></p>
        </div>
        <div class="center">
            <h3>It's about the underline</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Reprehenderit laboriosam impedit reiciendis, perspiciatis quasi 
                 assumenda tenetur et ab praesentium enim eveniet in, numquam esse 
                 autem adipisci tempora! Ipsum, accusantium laboriosam.</p>
                 <p><a href="#">Take the test</a></p>
        </div>
        <div class="right">
            <h3>It's about the underline</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Reprehenderit laboriosam impedit reiciendis, perspiciatis quasi 
                 assumenda tenetur et ab praesentium enim eveniet in, numquam esse 
                 autem adipisci tempora! Ipsum, accusantium laboriosam.</p>
                 <p><a href="#">Take the test</a></p>
        </div>
    </div>

    
    <script src="../Assets/lib/fontawesome-v6.4.2/js/all.js"></script>
    <script src="../Assets/js/links.js"></script>
</body>
</html>