<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../fontawesome-v6.4.2/css/all.css">
    <link rel="stylesheet" href="../Assets/css/links.css">
    
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'mukta';
            src: url(./asseats/font/Mukta-Bold.ttf);
        }

        *{
            font-family: 'mukta';
        }

        body{
            background-color: #fff;
        }

        .continer{
            margin: 2% 3%;
            display: flex;
            height: 100vh;
        }

        .continer .sideIconbar{
            border-right: 2px solid lightgray;
        }

        .inputfalid{
            background-color: white;
            padding: 19px;
            width: 74%;
            margin: 0;
            font-size: 20px;
            box-shadow: 1px 1px 2px black;
            border-radius: 3px;
            border: none;
        }

        .textareaFaild{
            height: 40vh;
            margin: -20px 0 0 0px;
            padding: 20px;
            width: 69%;
            display: block;
            font-size: 20px;
            box-shadow: 1px 1px 3px black;
            border-radius: 15px;
            border: none;
        }

        .inputfalid:focus ,.textareaFaild:focus {
            outline: 1px solid blue;
        }

        .textareaFaild::placeholder{
            color: lightgray;
        }

        .comment{
            margin: 0 0 0 62px;
            width: 70%;
            width: 85%;
            padding: 2% 0 0 0;
        }

        .comment p{
            font-size: 18px;
            padding: 0 0 0 10px;
            margin: 50px 0 50px 0;
            }

        .sideIcon{
            width: 183px;
        }

        .group{
            display: flex;
            align-items: center;
        }

        .userIcon{
            font-size: 20px;
            background-color: #f9e26f;
            border: 1px solid;
            border-radius: 24px;
            padding: 10px;
        }

        .sideIconsContiner{
            display: flex;
            height: 65%;
            margin: 0 -20px 0 50px;
            justify-content: space-around;
            flex-direction: column;
        }

        .sideIcon{
            font-size: 37px;
            color: red;
            margin: 19% 0% 25% 91%;
        }

        .textareaSection{

        }

        .commentIcon{
            font-size: 20px;
            padding: 10px;
            position: relative;
            border-radius: 25px;
            background-color: lightgray;
            top: -50px;
            left: 15px;
        }

    </style>
</head>
<body>
    <div class="continer">
        <div class="sideIconbar">
            <div class="sideIconsContiner">
                <i class="fa fa-user userIcon"></i>
                <i class="fa fa-user userIcon"></i>
                <i class="fa fa-user userIcon"></i>
                <i class="fa fa-user userIcon"></i>
            </div>
        </div>
        <div class="comment">
            <div class="group">
                <input class="inputfalid" placeholder="Add a comment">
            </div>
            <div class="group">
                <i class="fa fa-user userIcon"></i>
                <p>My name is mohammed khaled bin-hazem live in mukalla</p>
            </div>
            <div class="group">
                <i class="fa fa-user userIcon"></i>
                <p>My name is mohammed khaled bin-hazem live in mukalla</p>
            </div>
            <div class="group">
                <i class="fa fa-user userIcon"></i>
                <p>My name is mohammed khaled bin-hazem live in mukalla</p>
            </div>
            <div class="textareaSection">
                <textarea class="textareaFaild" aria-multiline="true" placeholder="">Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Recusandae minus possimus consequuntur,
                     non ratione voluptatibus nam mollitia consectetur. Esse accusamus fuga architecto eaque, maiores
                     veritatis nemo. Autem assumenda pariatur quae. 😍❤️❤️😍😂🤣</textarea>
                    <span class="commentIcon">2 👍</span>
                    <span class="commentIcon">5 ❤️</span>
            </div>
             <div class="group">
                <i class="fa fa-arrow-circle-right"></i>
                <p>My name is mohammed khaled bin-hazem live in mukalla</p>
                <img src="" >
                <img src="" >
                <img src="" >
            </div>
        </div>
    </div>

    
    <div class="links-continer">
        <a href="../index.html"><i class="fa fas fa-home home-icon"></i></a>
        <div class="left-right">
           <i class="fa-solid fa-chevron-left left-link"></i> 
           <i class="fa-solid fa-chevron-right right-link"></i> 
        </div>
        <div class="page-links">
            <ul>
                <li><a href="./ch1.html">1</a></li>
                <li><a href="./ch2.html">2</a></li>
                <li><a href="./ch3.html">3</a></li>
                <li><a href="./ch4.html">4</a></li>
                <li><a href="./ch5.html">5</a></li>
                <li><a href="./ch6.html">6</a></li>
                <li><a href="./ch7.html">7</a></li>
                <li><a href="./ch8.html">8</a></li>
                <li><a href="./ch9.html">9</a></li>
                <li><a href="./ch10.html">10</a></li>
                <li><a href="./ch11.html">11</a></li>
                <li><a href="./ch12.html">12</a></li>
                <li><a href="./ch13.html">13</a></li>
                <li><a href="./ch14.html">14</a></li>
                <li><a href="./ch15.html">15</a></li>
                <li><a href="./ch16.html">16</a></li>
                <li><a href="./ch17.html">17</a></li>
                <li><a href="./ch18.html">18</a></li>
                <li><a href="./ch19.html">19</a></li>
                <li><a href="./ch20.html">20</a></li>
                <li><a href="./ch21.html">21</a></li>
                <li><a href="./ch22.html">22</a></li>
                <li><a href="./ch23.html">23</a></li>
                <li><a href="./ch24.html">24</a></li>
                <li><a href="./ch25.html">25</a></li>
                <li><a href="./ch26.html">26</a></li>
                <li><a href="./ch27.html">27</a></li>
                <li><a href="#">28</a></li>
                <li><a href="#">29</a></li>
                <li><a href="#">30</a></li>
            </ul>
        </div>
    </div>
    
    <script src="../Assets/js/links.js"></script>
</body>
</html>