<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="Stylesheet" href="../Assets/lib/fontawesome-v6.4.2/css/all.css">
    <link rel="stylesheet" href="../Assets/css/links.css">
    
    <style>

input[type="checkbox"] {
    display: none;
  }
  .click {
    background-color: #eee;
    width: 461px;
    height: 189px;
    margin: 20px;
    border: none;
    box-shadow: 3px 0 3px rgb(65, 62, 62);
    border-radius: 100px;
    display: flex;
    justify-content: space-between;
    margin: 100px auto 0;
  }
  .hapy,
  .sad {
    position: relative;
  }
  .click .hapy span {
    width: 22px;
    height: 22px;
    background-color: green;
    border-radius: 50%;
    display: block;
    margin: 48px 0 8px 58px;
  }
  .click .sad span {
    width: 22px;
    height: 22px;
    background-color: gray;
    border-radius: 50%;
    display: block;
    margin: 48px 51px 0 40px;
  }

  .smail {
    position: absolute;
    top: 44px;
    right: 90px;
    font-size: 75px;
    color: gray;
    margin: 0;
    padding: 0;
    transition: 0.7s;
  }
  .click:focus .smail {
    transform: translateX(-55px);
    color: green;
  }
  .click:focus-visible .smail {
    transform: translateX(55px);
    color: green;
  }
  input[type="checkbox"]:checked + label p {
    transform: translateX(-221px);
    color: green;
  }

  input[type="checkbox"]:checked + label {
    box-shadow: -3px 0 3px rgb(65, 62, 62);
  }
    </style>
    <title>Bootcamp Day-HTML Day</title>
  </head>
  <body>
    <div>
      <input type="checkbox" id="staute" />
      <label for="staute" id="me" class="click">
        <div class="hapy">
          <span></span>
          <span></span>
        </div>
        <div class="sad">
          <span></span>
          <p class="smail">)</p>
          <span></span>
        </div>
      </label>
    </div>
  
  <script src="../fontawesome-v6.4.2/js/all.js"> </script>
  <script src="../Assets/js/links.js"></script>
  </body>
</html>
