<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="../Assets/lib/fontawesome-v6.4.2/css/all.css">
    <link rel="stylesheet" href="../Assets/css/links.css">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            background-color: lightgray;
        }

        .continer{
            margin: 0 7%;
        }   

        table{
            background-color: burlywood;
            overflow-y: scroll;
            width: 100%;
        }

        th{
            height: 23vh;
            padding: 0;
            margin: 0;
            background-color: white;
        }



        td{
            height: 10vh;
            padding: 0;
            margin: 0;
            border-top: 1px solid;
            background-color: white;
        }

        tr{
            border-top: 1pc solid black;
        }

        .left{
            border-right: 1px solid red;
            width: 10%;
        }

        .inputfiald{
            border: none;
            outline: none;
            width: 97%;
            height: 9vh;
            font-weight: 600;
            font-size: 25px;
            padding: 0 15px;
            margin: 0;
        }

        .myIcon{
            font-size: 57px;
            color: lightgrey;
            margin: 0 0 0 25px;
        }

    </style>
</head>
<body>

    <div class="continer">
        <table cellspacing="0" cellpadding="0" border="0">
            <tr>
                <th class="left"></th>
                <th class="right"><input name="1" class="inputfiald" type="text"></th>
            </tr>
            <tr>
                <td class="left"></td>
                <td class="right"><input name="1" class="inputfiald" type="text"></td>
            </tr>
            <tr>
                <td class="left"><i class="fa fa-circle myIcon"></i></td>
                <td class="right"><input name="1"  class="inputfiald" type="text"></td>
            </tr>
            <tr>
                <td class="left"></td>
                <td class="right"><input name="1"  class="inputfiald" type="text"></td>
            </tr>
            <tr>
                <td class="left"></td>
                <td class="right"><input class="inputfiald" type="text"></td>
            </tr>
            <tr>
                <td class="left"></td>
                <td class="right"><input class="inputfiald" type="text"></td>
            </tr>
            <tr>
                <td class="left"></td>
                <td class="right"><input class="inputfiald" type="text"></td>
            </tr>
            <tr>
                <td class="left"></td>
                <td class="right"><input class="inputfiald" type="text"></td>
            </tr>
            <tr>
                <td class="left"></td>
                <td class="right"><input class="inputfiald" type="text"></td>
            </tr>
            <tr>
                <td class="left"></td>
                <td class="right"><input class="inputfiald" type="text"></td>
            </tr>
            <tr>
                <td class="left"></td>
                <td class="right"><input class="inputfiald" type="text"></td>
            </tr>
            <tr>
                <td class="left"></td>
                <td class="right"><input class="inputfiald" type="text"></td>
            </tr>
            <tr>
                <td class="left"></td>
                <td class="right"><input class="inputfiald" type="text"></td>
            </tr>
            <tr>
                <td class="left"></td>
                <td class="right"><input class="inputfiald" type="text"></td>
            </tr>
            <tr>
                <td class="left"></td>
                <td class="right"><input class="inputfiald" type="text"></td>
            </tr>
            <tr>
                <td class="left"></td>
                <td class="right"><input class="inputfiald" type="text"></td>
            </tr>
            <tr>
                <td class="left"></td>
                <td class="right"><input class="inputfiald" type="text"></td>
            </tr>
            <tr>
                <td class="left"></td>
                <td class="right"><input class="inputfiald" type="text"></td>
            </tr>
            <tr>
                <td class="left"></td>
                <td class="right"><input class="inputfiald" type="text"></td>
            </tr>
            <tr>
                <td class="left"></td>
                <td class="right"><input class="inputfiald" type="text"></td>
            </tr>
            <tr>
                <td class="left"></td>
                <td class="right"><input class="inputfiald" type="text"></td>
            </tr>
            <tr>
                <td class="left"></td>
                <td class="right"><input class="inputfiald" type="text"></td>
            </tr>
            <tr>
                <td class="left"></td>
                <td class="right"><input class="inputfiald" type="text"></td>
            </tr>
            <tr>
                <td class="left"></td>
                <td class="right"><input class="inputfiald" type="text"></td>
            </tr>
            <tr>
                <td class="left"></td>
                <td class="right"><input class="inputfiald" type="text"></td>
            </tr>
            <tr>
                <td class="left"></td>
                <td class="right"><input class="inputfiald" type="text"></td>
            </tr>
            <tr>
                <td class="left"></td>
                <td class="right"><input class="inputfiald" type="text"></td>
            </tr>
            <tr>
                <td class="left"></td>
                <td class="right"><input class="inputfiald" type="text"></td>
            </tr>
            <tr>
                <td class="left"></td>
                <td class="right"><input class="inputfiald" type="text"></td>
            </tr>
            <tr>
                <td class="left"></td>
                <td class="right"><input class="inputfiald" type="text"></td>
            </tr>
            <tr>
                <td class="left"></td>
                <td class="right"><input class="inputfiald" type="text"></td>
            </tr>
            <tr>
                <td class="left"></td>
                <td class="right"><input class="inputfiald" type="text"></td>
            </tr>
            <tr>
                <td class="left"></td>
                <td class="right"><input class="inputfiald" type="text"></td>
            </tr>
        </table>
    </div>
    
    <script src="../Assets/lib/fontawesome-v6.4.2/js/all.js"></script>
    <script src="../Assets/js/links.js"></script>
</body>
</html>