<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="Stylesheet" href="../Assets/lib/fontawesome-v6.4.2/css/all.css">
    <link rel="stylesheet" href="../Assets/css/links.css">

    <title>Document</title>
    <style>
        body{
            background-color: lightgray;
        }

        .continer{
            margin: 1.5% 10% 0 10%;
            box-shadow: 1px 2px 20px lightgray;
            display: flex;
            grid-gap: 1em;
            overflow: hidden;
        }

        .col1 , .col2 , .col3{
            height: 93vh;
            width: calc(100%/3);
            position: relative;
            cursor: pointer;
        }

        .col1:hover .text , .col2:hover .text , .col3:hover .text{
            padding: 70% 0px;
        }

        .col1:hover img , .col2:hover img , .col3:hover img{
            filter: blur(2px);
        }


        .col1 img , .col2 img , .col3 img{
            height: 100%;
            width: 100%;
        }

        .text{
            font-size: 46px;
            font-weight: bold;
            text-align: center;
            width: 100%;
            background-color: #0000008a;
            margin: 0;
            color: white;
            bottom: 0px;
            position: absolute;
            transition: all 0.7s ease-in-out;
        }

    </style>
</head>
<body>
    <div class="continer">
        <div class="col1">
            <img class="img" src="../Assets/img/ch9.jpg">
            <div class="text">
                <p>appelizer</p>
            </div>
        </div>
        <div class="col2">
            <img class="img" src="../Assets/img/ch9.jpg">
            <div class="text">
                <p>appelizer</p>
            </div>
        </div>
        <div class="col3">
            <img class="img" src="../Assets/img/ch9.jpg">
            <div class="text">
                <p>appelizer</p>
            </div>
        </div>
    </div>
    
    <script src="../Assets/lib/fontawesome-v6.4.2/js/all.js"></script>
    <script src="../Assets/js/links.js"></script>
</body>
</html>