<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="../fontawesome-v6.4.2/css/all.css">
  <link rel="stylesheet" href="../Assets/css/links.css">
  <link href="./assets/css/style.css">

  <title>El Creativo</title>



  <style>
    *,body{
    margin: 0;
    padding: 0;
    }

    table{
      text-align: center;
      width: 100%;
      border-spacing: 16px 0px;
    }

    th.gray{
      background-color: #616161;
      height: 36px;
      color: white;
    }

    th.red{
      background-color: #f44336;
      height: 60px;
      color:white;
    }

    td{
      border-top: 1px solid #a4a4a4;
      background-color: #f1f1f1 ;
      height: 40px;
    }

    td a{
      text-decoration: none;
      color: white;
      width: 17%;
      padding: 10px 30px;
      display: block;
      margin: 2.2% auto;
    }

    p{
      margin: 2% 0 2.5% 
    }

    aside{
    position: fixed;
    /* float: left; */
    display: inline-block;
    height: 100vh;
    padding-left: 25px;
    background-color: #f44336;
    width: 22%;
    color: #fff;
    box-sizing: border-box;
    }

aside h3 {
  margin-top: 90px;
  margin-bottom: 80px;
}

aside ul  {
    display: inline-block;
    list-style: none;
}

aside ul li{
  margin-bottom: 20px;
}

 aside ul li a:link{
    text-decoration: none;
    color: #fff;

}

    main{
      display: inline-block;
      vertical-align: top;
      width: 75%;
      box-sizing: border-box;
      float: right;
      margin: 0 0 3% 0;
    }

  main >h1{
      margin: 5% 0 3% 0%;
      font-size: 45px;
      color: #000;
  }

  #showcase h2 ,
  #services h2,
  #designers h2,
  #designers h2,
  #packages h2,
  #contact h2 {
    margin: 2% 0 3.2% 0;
    color: #f44336;
    font-size: 36px;
  }

.twoletter{
  border-bottom: 4px solid #f44336;
  padding: 0 0 2% 0;
}

#showcase img{
  width: 98%;
  height: 50vh;
}

#showcase div{
  column-count:2;
  column-gap: 5px
}

.card{
    width: 290px;
    height: 290px;
    background-color: #f1f1f1;
    display: inline-block;
    margin: 2% 4% 2% 0
}

.card h5{
    margin: 6% 0;
    color: darkgray;
}


.card div:last-child{
  margin-left: 10px;
}
.card img{
  width: 100%;
  height: 150px;
  text-align: center;
}
.card p{
  font-size: 14px;
}

.mylabel{
  display: block;
}

.inputFaild{
  display: block;
    width: 98%;
    margin: 1% 0;
    border-radius: 5px;
    height: 6vh;
    border: none;
    outline: 1px solid #f44336;
}

.btnSubmit{
    width: 100%;
    background-color: #f44336;
    color: white;
    padding: 10px 0;
    font-family: sans-serif;
    border-radius: 5px;
    cursor: pointer;
    margin: 2% 0;
}


  </style>
</head>
<body>
  <aside>
    <h3>El creativo</h3>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#Showcase">Showcase</a></li>
      <li><a href="#Services">Services</a></li>
      <li><a href="#designers">Designers</a></li>
      <li><a href="#Packages">Packages</a></li>
      <li><a href="#Contact">Contact</a></li>
    </ul>
  </aside>

  <main>
    <h1>El creativo</h1>
    <section id="showcase">
      <h2 ><span class="twoletter">sh</span>owcase</h2>
      <div>
        <img src="./assets/images/kitchenconcrete.jpg" alt="">
        <img src="./assets/images/atrium.jpg" alt="">
        <img src="./assets/images/livingroom.jpg" alt="">
        <img src="./assets/images/diningroom.jpg" alt="">
        <img src="./assets/images/livingroom2.jpg" alt="">
        <img src="./assets/images/livingroom2.jpg" alt="">

      </div>
    </section>

    <section id="services">
      <h2><span class="twoletter">Se</span>rvices.</h2>
       <p>We are a interior design service that focus on what's best for your home and what's best for you!</p>
        <p>Some text about our services - what we do and what we offer. We are lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
      </section>

      <section id="designers">
        <h2 ><span class="twoletter">De</span>signers.</h2>
        <p>The best team in the world.</p>
        <p>We are lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
        <p style="font-weight: bold;">Our designers are thoughtfully chosen:</p>

        <div class="card">
          <div>
            <img src="./assets/images/team2.jpg" alt="">
          </div>
          <div>
            <h3>John Doe</h3>
              <h5>CEO & Founder</h5>
              <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>           
          </div>
        </div>

        <div class="card">
          <div>
            <img src="./assets/images/team1.jpg" alt="">
          </div>
          <div>
            <h3>John Doe</h3>
            <h5>Designer</h5>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
          </div>
        </div>

        <div class="card">
          <div>
            <img src="./assets/images/team3.jpg" alt="">
          </div>
          <div>
            <h3>Mike Ross</h3>
            <h5>Architect</h5>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
          </div>
         </div>


      </section>

      <section id="packages"> 
        <h2><span class="twoletter">pa</span>ckages.</h2>
        <p>Some text our prices. Lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure</p>
      
        <table>
          <tr>
            <th class="gray">Basic</th>
            <th class="red">Pro</th>
          </tr>

          <tr>
            <td>Floorplanning</td>
            <td>Floorplanning</td>
          </tr>

          <tr>
            <td>10 hours support</td>
            <td>50 hours support</td>
          </tr>

          <tr>
            <td>Photography</td>
            <td>Photography</td>
          </tr>

          <tr>
            <td>20% furniture discound</td>
            <td>50% furniture discound</td>
          </tr>

          <tr>
           <td>Good deals</td> 
           <td>GREAT deals</td> 
          </tr>

          <tr>
            <td>
              <h3>$ 199</h3>
              <p style="color: #a4a4a4;">Per room</p>
            </td>
            <td>
              <h3>$ 249</h3>
              <p>Per room</p>
            </td>

            <tr>
              <td>
                <a href="#" style="background-color: #fff; color: black;" > Sing up</a>
              </td>
              <td>
                <a href="#" style="background-color: #f44336;"> Sing up</a>
              </td>
            </tr>
            
          </tr>
        </table>
      </section>

      <section id="contact">
        <h2><span class="twoletter">Co</span>ntact.</h2>
        <p>Do you want us to style your home? Fill out the form and fill me in with the details :) We love meeting new people!</p>
        <form action="">
          <label class="mylabel" for="">Name</label>
          <input class="inputFaild" type="text">

          <label class="mylabel" for="">Email</label>
          <input class="inputFaild" type="email">

          <label class="mylabel" for="">Message</label>
          <input class="inputFaild"  type="text">

          <input class="btnSubmit" type="submit" value="Send Message">
        </form>
      </section>

  </main>

  <div class="links-continer">
    <a href="../index.html"><i class="fa fas fa-home home-icon"></i></a>
    <div class="left-right">
        <i onclick="nextLink()" onclick="privuosLink()" class="fa-solid fa-chevron-left left-link"></i> 
        <i onclick="privuosLink()" class="fa-solid fa-chevron-right right-link"></i> 
    </div>
    <div class="page-links">
        <ul>
            <li><a href="./ch1.html">1</a></li>
            <li><a href="./ch2.html">2</a></li>
            <li><a href="./ch3.html">3</a></li>
            <li><a href="./ch4.html">4</a></li>
            <li><a href="./ch5.html">5</a></li>
            <li><a href="./ch6.html">6</a></li>
            <li><a href="./ch7.html">7</a></li>
            <li><a href="./ch8.html">8</a></li>
            <li><a href="./ch9.html">9</a></li>
            <li><a href="./ch10.html">10</a></li>
            <li><a href="./ch11.html">11</a></li>
            <li><a href="./ch12.html">12</a></li>
            <li><a href="./ch13.html">13</a></li>
            <li><a href="./ch14.html">14</a></li>
            <li><a href="./ch15.html">15</a></li>
            <li><a href="./ch16.html">16</a></li>
            <li><a href="./ch17.html">17</a></li>
            <li><a href="./ch18.html">18</a></li>
            <li><a href="./ch19.html">19</a></li>
            <li><a href="./ch20.html">20</a></li>
            <li><a href="./ch21.html">21</a></li>
            <li><a href="./ch22.html">22</a></li>
            <li><a href="./ch23.html">23</a></li>
            <li><a href="./ch24.html">24</a></li>
            <li><a href="./ch25.html">25</a></li>
            <li><a href="./ch26.html">26</a></li>
            <li><a href="./ch27.html">27</a></li>
            <li><a href="#">28</a></li>
            <li><a href="#">29</a></li>
            <li><a href="#">30</a></li>
        </ul>
    </div>
</div>

<script src="../fontawesome-v6.4.2/js/all.js"> </script>
<script src="../Assets/js/links.js"></script>
</body>
</html>