<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="Stylesheet" href="../Assets/lib/fontawesome-v6.4.2/css/all.css">
    <link rel="stylesheet" href="../Assets/css/links.css">
    
    <title>Document</title>
    <style>

        body{
            background-color: #1f1f1f;
        }

        .continer{
            display: flex;
            flex-wrap: wrap;
        }

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: 0.5;
        }

        .card{
            border-radius: 15px;
            position: relative;
            margin: 1%;
            overflow: hidden;
            cursor: pointer;
            width: 30%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .card:hover .text1{
            display: none;
        }

        .card:hover .text2{
            display: block;
            height: 15vh;
            background-color: #1f1f1f;
            color: white;
        }

        .card:hover img{
            filter: inherit;
            transform: scale(0.9);
        }

        .card .text1{
            position: absolute;
            color: white;
            text-transform: uppercase;
            width: 32%;
            z-index: 2;
            /* display: none; */
        }

        .card .text1 span{
            border-bottom: 2px solid white;
        }

        .card img{
            width: 100%;
            filter: brightness(0.5);
            scale: 1.2;
            transition: transform 1s ease;
        }

        .card .text2{
            position: absolute;
            text-align: center;
            color: #aeaeae;
            width: 100%;
            bottom: 0;
            height: 0vh;
            background-color: white;
            transition: height 1s ease;
            transition: 'background-color' 4s ease;
            transition: color 4s ease;
            /* display: none; */
        }

        .card .text2 p{
            margin: 15px;
        }

    </style>
</head>
<body>
    <div class="continer">
        <div class="card">
            <div class="text1"><h1>H<span>ove</span>r</h1></div>
            <div class="img-continer">
                <img src="../Assets/img/1074-600x600.jpg" alt="Loadding">
            </div>
            <div class="text2">
                <p>Africa Tiger</p>
                <p>Toked in 2016</p>
            </div>
        </div>
        <div class="card">
            <div class="text1"><h1>H<span>ove</span>r</h1></div>
            <div class="img-continer">
                <img src="../Assets/img/1074-600x600.jpg" alt="Loadding">
            </div>
            <div class="text2">
                <p>Africa Tiger</p>
                <p>Toked in 2016</p>
            </div>
        </div>
        <div class="card">
            <div class="text1"><h1>H<span>ove</span>r</h1></div>
            <div class="img-continer">
                <img src="../Assets/img/1074-600x600.jpg" alt="Loadding">
            </div>
            <div class="text2">
                <p>Africa Tiger</p>
                <p>Toked in 2016</p>
            </div>
        </div>
        <div class="card">
            <div class="text1"><h1>H<span>ove</span>r</h1></div>
            <div class="img-continer">
                <img src="../Assets/img/1074-600x600.jpg" alt="Loadding">
            </div>
            <div class="text2">
                <p>Africa Tiger</p>
                <p>Toked in 2016</p>
            </div>
        </div>
        <div class="card">
            <div class="text1"><h1>H<span>ove</span>r</h1></div>
            <div class="img-continer">
                <img src="../Assets/img/1074-600x600.jpg" alt="Loadding">
            </div>
            <div class="text2">
                <p>Africa Tiger</p>
                <p>Toked in 2016</p>
            </div>
        </div>
        <div class="card">
            <div class="text1"><h1>H<span>ove</span>r</h1></div>
            <div class="img-continer">
                <img src="../Assets/img/1074-600x600.jpg" alt="Loadding">
            </div>
            <div class="text2">
                <p>Africa Tiger</p>
                <p>Toked in 2016</p>
            </div>
        </div>
        <div class="card">
            <div class="text1"><h1>H<span>ove</span>r</h1></div>
            <div class="img-continer">
                <img src="../Assets/img/1074-600x600.jpg" alt="Loadding">
            </div>
            <div class="text2">
                <p>Africa Tiger</p>
                <p>Toked in 2016</p>
            </div>
        </div>
        <div class="card">
            <div class="text1"><h1>H<span>ove</span>r</h1></div>
            <div class="img-continer">
                <img src="../Assets/img/1074-600x600.jpg" alt="Loadding">
            </div>
            <div class="text2">
                <p>Africa Tiger</p>
                <p>Toked in 2016</p>
            </div>
        </div>
        <div class="card">
            <div class="text1"><h1>H<span>ove</span>r</h1></div>
            <div class="img-continer">
                <img src="../Assets/img/1074-600x600.jpg" alt="Loadding">
            </div>
            <div class="text2">
                <p>Africa Tiger</p>
                <p>Toked in 2016</p>
            </div>
        </div>
        <div class="card">
            <div class="text1"><h1>H<span>ove</span>r</h1></div>
            <div class="img-continer">
                <img src="../Assets/img/1074-600x600.jpg" alt="Loadding">
            </div>
            <div class="text2">
                <p>Africa Tiger</p>
                <p>Toked in 2016</p>
            </div>
        </div>
    </div>

    <script src="../Assets/lib/fontawesome-v6.4.2/js/all.js"></script>
    <script src="../Assets/js/links.js"></script>
</body>
</html>