<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="Stylesheet" href="../Assets/lib/fontawesome-v6.4.2/css/all.css">
    <link rel="stylesheet" href="../Assets/css/links.css">
    
    <title>Grid</title>
    <style>
        body{
            background-color: #202124;
        }

        .continer{
            margin: 2%;
            column-gap: 10px;
            row-gap: 10px;
            display: grid;
            grid-template-rows: 15% 15% 15% 15% 15%;
            grid-template-columns: 19% 19% 19% 19% 19%;
        }

        .continer img{
            height: 100%;
            width: 100%;
        }

        .box3{
            grid-column: 3;
            grid-row: 1 / span 2;
        }

        .box4{
            grid-row: 1;
            grid-column: 4 /span 2;
        }

        .box5{
            grid-column: 2;
            grid-row: 2 / span 2;
        }

        .box6{
            grid-column: 4/span 2;
            grid-row: 2 / span 2;

        }

        .box8{
            grid-row: 4;
            grid-column: 1 / span 2;
        }

        .box9{
            grid-row: 4;
            grid-column: 3 / span 2;            
        }

    </style>
</head>
<body>
    <div class="continer">
        <img class="box1" src="../Assets/img/2.jpg">
        <img class="box2" src="../Assets/img/3.jpg">
        <img class="box3" src="../Assets/img/4.jpg">
        <img class="box4" src="../Assets/img/5.jpg">
        <img class="box5" src="../Assets/img/6.jpg">
        <img class="box6" src="../Assets/img/7.jpg">
        <img class="box7" src="../Assets/img/8.jpg">
        <img class="box8" src="../Assets/img/9.jpg">
        <img class="box9" src="../Assets/img/11.jpg">
        <img class="box10" src="../Assets/img/12.jpg">
        <img class="box11" src="../Assets/img/10.jpg">
        <img class="box8" src="../Assets/img/2.jpg">
        <img class="box9" src="../Assets/img/3.jpg">
        <img class="box10" src="../Assets/img/4.jpg">
        <img class="box11" src="../Assets/img/5.jpg">
        <img class="box8" src="../Assets/img/9.jpg">
        <img class="box9" src="../Assets/img/2.jpg">
        <img class="box10" src="../Assets/img/6.jpg">
        <img class="box11" src="../Assets/img/12.jpg">
        <img class="box8" src="../Assets/img/7.jpg">
        <img class="box9" src="../Assets/img/9.jpg">
        <img class="box10" src="../Assets/img/3.jpg">
        <img class="box11" src="../Assets/img/4.jpg">
        <img class="box1" src="../Assets/img/2.jpg">
        <img class="box2" src="../Assets/img/3.jpg">
        <img class="box3" src="../Assets/img/4.jpg">
        <img class="box4" src="../Assets/img/5.jpg">
        <img class="box5" src="../Assets/img/6.jpg">
        <img class="box6" src="../Assets/img/7.jpg">
        <img class="box7" src="../Assets/img/8.jpg">
        <img class="box8" src="../Assets/img/9.jpg">
        <img class="box9" src="../Assets/img/11.jpg">
        <img class="box10" src="../Assets/img/12.jpg">
        <img class="box11" src="../Assets/img/10.jpg">
        <img class="box8" src="../Assets/img/2.jpg">
        <img class="box9" src="../Assets/img/3.jpg">
        <img class="box10" src="../Assets/img/4.jpg">
        <img class="box11" src="../Assets/img/5.jpg">
        <img class="box8" src="../Assets/img/9.jpg">
        <img class="box9" src="../Assets/img/2.jpg">
        <img class="box10" src="../Assets/img/6.jpg">
        <img class="box11" src="../Assets/img/12.jpg">
        <img class="box8" src="../Assets/img/7.jpg">
        <img class="box9" src="../Assets/img/9.jpg">
        <img class="box10" src="../Assets/img/3.jpg">
    </div> 
    
    <script src="../Assets/lib/fontawesome-v6.4.2/js/all.js"></script>
    <script src="../Assets/js/links.js"></script>
</body>
</html>