<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../fontawesome-v6.4.2/css/all.css">
    <link rel="stylesheet" href="../Assets/css/links.css">

    <title>Treansformation</title>
    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .continer{
            margin: 10%;
        }

        .box1{
            width: 100px;
            height: 100px;
            background-color: red;
        }

        .box1:hover{
            transform: translate(150px , 20px);
            transform: rotate(60deg);
        }

        .box2{
            width: 100px;
            height: 100px;
            background-color: yellow;
            transition: scale 2s ease;
        }

        div{
            display: inline-block ;
        }

        .box2:hover{
            transform: scale(2,2) rotate(4deg)
        }

        .box3{
            width: 100px;
            height: 100px;
            background-color: blue;

        }

        .box3:hover{
            transform: rotate(60deg) scale(1.5)
        }

        .box4{
            width: 100px;
            height: 100px;
            background-color: green;
        }

        .box4:hover{
            transform: translate(150px , 20px);
        }

        .box5{
            width: 100px;
            height: 100px;
            background-color: orange;
            transition: background-color 1s ease-in-out;
        }

        div{
            display: inline-block ;
            cursor: pointer;
        }

        .box5:hover{
            transform: scale(2,2) rotate(4deg);
            background-color: red;
        }

        .box6{
            width: 100px;
            height: 100px;
            background-color: black;
            transition: width 2s , height 2s;

        }

        .box6:hover{
            width: 150px ;
            height: 150px;
        }
    </style>
</head>
<body>
    <div class="continer">
        <div class="box1">

        </div>
        <div class="box2">

        </div>
        <div class="box3">

        </div>
        <div class="box4">

        </div>
        <div class="box5">

        </div>
        <div class="box6">

        </div>
    </div>

    <div class="links-continer">
        <a href="../index.html"><i class="fa fas fa-home home-icon"></i></a>
        <div class="left-right">
            <i onclick="nextLink()" onclick="privuosLink()" class="fa-solid fa-chevron-left left-link"></i> 
            <i onclick="privuosLink()" class="fa-solid fa-chevron-right right-link"></i> 
        </div>
        <div class="page-links">
            <ul>
                <li><a href="./ch1.html">1</a></li>
                <li><a href="./ch2.html">2</a></li>
                <li><a href="./ch3.html">3</a></li>
                <li><a href="./ch4.html">4</a></li>
                <li><a href="./ch5.html">5</a></li>
                <li><a href="./ch6.html">6</a></li>
                <li><a href="./ch7.html">7</a></li>
                <li><a href="./ch8.html">8</a></li>
                <li><a href="./ch9.html">9</a></li>
                <li><a href="./ch10.html">10</a></li>
                <li><a href="./ch11.html">11</a></li>
                <li><a href="./ch12.html">12</a></li>
                <li><a href="./ch13.html">13</a></li>
                <li><a href="./ch14.html">14</a></li>
                <li><a href="./ch15.html">15</a></li>
                <li><a href="./ch16.html">16</a></li>
                <li><a href="./ch17.html">17</a></li>
                <li><a href="./ch18.html">18</a></li>
                <li><a href="./ch19.html">19</a></li>
                <li><a href="./ch20.html">20</a></li>
                <li><a href="./ch21.html">21</a></li>
                <li><a href="./ch22.html">22</a></li>
                <li><a href="./ch23.html">23</a></li>
                <li><a href="./ch24.html">24</a></li>
                <li><a href="./ch25.html">25</a></li>
                <li><a href="./ch26.html">26</a></li>
                <li><a href="./ch27.html">27</a></li>
                <li><a href="#">28</a></li>
                <li><a href="#">29</a></li>
                <li><a href="#">30</a></li>
            </ul>
        </div>
    </div>
    
    <script src="../fontawesome-v6.4.2/js/all.js"> </script>
    <script src="../Assets/js/links.js"></script>
</body>
</html>