<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="../fontawesome-v6.4.2/css/all.css">
    <link rel="stylesheet" href="../Assets/css/links.css">
    
    <title>Document</title>
    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            background-color: #1f1f1f;
            overflow: hidden;
        }

        .continer{
            margin: 5% 34%;
            display: flex;
            justify-content: center;
            border-radius: 20px;
            overflow: hidden;
            height: 600px;
            flex-direction: column;
            align-items: center;
            width: 31%;
            background-color: #000000c2;
            cursor: pointer;
            position: relative;
            transition: transform 5s ease;
        }

        /* .continer:hover .yellow-box{
            transform: skewY(15deg);         
        } */

        .continer .yellow-box{
            height: 51vh;
            position: absolute;
            top: -60px;
            width: 131%;
            background-color: yellow;
            transform: skewY(-15deg);
            transition: transform 0.5s ease;
        }   

        .continer img{
            position: absolute;
            height: 43vh;
            width: 71%;
            top: 20%;
        }

        .text{
            position: absolute;
            height: 40vh;
            font-weight: 600;
            font-size: 19px;
            bottom: -16%;
            text-align: center;
            color: white;
        }

        .text p{
            margin: 15px 0;
        }

        .continer:hover .btn{
            transform: translateY(262PX);
        }

        .btn{
            position: absolute;
            transform: translateY(330PX);
            border-radius: 15px;
            text-transform: uppercase;
            background-color: yellow;
            padding: 8px 31px;
        }

        .backtext{
            position: absolute;
            color: black;
            z-index: -1;
            font-size: 54px;
            bottom: 136px;
        }

        .heart-icon{
            position: absolute;
            top: 15%;
            font-size: 44px;
            left: 18%;
            color: black;
            cursor: pointer;
        }

        .heart-icon-clicked{
            position: absolute;
            top: 15%;
            font-size: 44px;
            left: 18%;
            color: black;
            cursor: pointer;
            color: red;
            scale: 1.2;
        }

        .heart-icon:hover{
            color: red;
            scale: 1.2;
        }

    </style>
</head>
<body>
    <div id="cart" class="continer">
        <div class="yellow-box">
            <div class="Icon">
                <i id="heart" onclick="document.getElementById('heart').classList.remove('heart-icon') ;
                 document.getElementById('heart').classList.add('heart-icon-clicked') 
                alert('Done Is add to Your favorite')";
                 class="fa-solid fa-heart heart-icon"></i>
            </div>
        </div>
        <img id="imgUrl" src="./Mario.png" alt="Loadding">
        <div class="text">
            <p id="p"></p>
            <h3 id="h3"></h3>
        </div>
        <h1 id="h1" class="backtext"></h1>
        <button onclick="alert('You buy this prouduct by this cost') ;
         document.getElementById('cart').style.transition='transform 15s ease';
         document.getElementById('cart').style.translate='-35px -120%'; " id="btn" class="btn"></button>
    </div>

        
    <div class="links-continer">
        <a href="../index.html"><i class="fa fas fa-home home-icon"></i></a>
        <div class="left-right">
            <i onclick="nextLink()" onclick="privuosLink()" class="fa-solid fa-chevron-left left-link"></i> 
            <i onclick="privuosLink()" class="fa-solid fa-chevron-right right-link"></i> 
        </div>
        <div class="page-links">
            <ul>
                <li><a href="./ch1.html">1</a></li>
                <li><a href="./ch2.html">2</a></li>
                <li><a href="./ch3.html">3</a></li>
                <li><a href="./ch4.html">4</a></li>
                <li><a href="./ch5.html">5</a></li>
                <li><a href="./ch6.html">6</a></li>
                <li><a href="./ch7.html">7</a></li>
                <li><a href="./ch8.html">8</a></li>
                <li><a href="./ch9.html">9</a></li>
                <li><a href="./ch10.html">10</a></li>
                <li><a href="./ch11.html">11</a></li>
                <li><a href="./ch12.html">12</a></li>
                <li><a href="./ch13.html">13</a></li>
                <li><a href="./ch14.html">14</a></li>
                <li><a href="./ch15.html">15</a></li>
                <li><a href="./ch16.html">16</a></li>
                <li><a href="./ch17.html">17</a></li>
                <li><a href="./ch18.html">18</a></li>
                <li><a href="./ch19.html">19</a></li>
                <li><a href="./ch20.html">20</a></li>
                <li><a href="./ch21.html">21</a></li>
                <li><a href="./ch22.html">22</a></li>
                <li><a href="./ch23.html">23</a></li>
                <li><a href="./ch24.html">24</a></li>
                <li><a href="./ch25.html">25</a></li>
                <li><a href="./ch26.html">26</a></li>
                <li><a href="./ch27.html">27</a></li>
                <li><a href="#">28</a></li>
                <li><a href="#">29</a></li>
                <li><a href="#">30</a></li>
            </ul>
        </div>
    </div>
    
    <script src="../fontawesome-v6.4.2/js/all.js"> </script>
    <script src="../Assets/js/links.js"></script>

    <script>
            let x = {Name :'SUBER MARIO'
                    ,Price:'61.98 €'
                    ,content:'Buy Now'}

            document.getElementById('p').innerHTML=x.Name;
            document.getElementById('h3').innerHTML=x.Price;
            document.getElementById('h1').innerHTML=x.Name;
            document.getElementById('btn').innerHTML=x.content;
            document.getElementById('imgUrl').src='./m.png';  

            

    </script>
</body>
</html>