<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <link rel="Stylesheet" href="../Assets/lib/fontawesome-v6.4.2/css/all.css">
    <link rel="stylesheet" href="../Assets/css/links.css">
    
    <style>

        body{
            background-color:aliceblue;
        }

        .continer{
            margin: 7% 20%;
            width: 55%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .eyeas{
            background-color: transparent;
        }

        .eyeas .eye-Icon{
            font-size: 10rem;
            margin: 36px 8px;
            color: black;
        }

        .input-faild{
            padding: 10% 10%;
            background-color: white;
            width: 100%;
        }

        .input-faild label{
            font-size: 20px;
            text-align: left;
            margin: 15px;
            display: block;
        }

        .input-faild input[type="password"],
        .input-faild input[type="text"]{
            height: 55px;
            font-size: 25px;
            font-weight: bold;
            border: 3px solid black;
            outline: none;
            border-right: none;
            display: inline-block;
            width: 70%;
        }

        .input-faild input[type="password"]:focus,
        .input-faild input[type="text"]:focus{
            outline: none;
        }

        .input-faild .btn{
            background-color: black;
            width: 25%;
            padding: 3%;
            margin: 0;
            display: inline-block;
            color: white;
            cursor: pointer;     
        }


    </style>
    <title>Document</title>
</head>
<body>
    <div class="continer">
        <div id="eyeas" class="eyeas">
            <i class="fa-solid fa-eye-slash eye-Icon"></i>
            <i class="fa-solid fa-eye-slash eye-Icon"></i>
        </div>  
        <div class="input-faild">
            <label >Password</label>
            <div style="display: flex; justify-content: center;">
                <input  id="password" type="password" value="Secret">

                <input onclick="
                if(document.getElementById('password').getAttribute('type') === 'password'){
                    document.getElementById('eyeas').innerHTML = 
                '<i class=\'fa-regular fa-eye fa-fade eye-Icon\'></i><i class=\'fa-regular fa-eye fa-fade eye-Icon\'></i>';
                document.getElementById('password').setAttribute('type','text');
                }
                else{
                    document.getElementById('eyeas').innerHTML = 
                '<i class=\'fa-solid fa-eye-slash eye-Icon\'></i><i class=\'fa-solid fa-eye-slash eye-Icon\'></i>';
                document.getElementById('password').setAttribute('type','password');
                } 
                " type="submit" class="btn" value="SHOW">
            </div>     
        </div> 
     </div>
    
    <script src="../Assets/lib/fontawesome-v6.4.2/js/all.js"></script>
    <script src="../Assets/js/links.js"></script>
</body>
</html>