<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="stylesheet" href="../fontawesome-v6.4.2/css/all.css">
    <link rel="stylesheet" href="../Assets/css/links.css">

    <title>Document</title>

    <style>

        body{
            background-color: #0B2447;
        }

        .continer{
            margin: 4% 0;
            background-color: #0B2447;
        }

        
        .spinner1{
            display: flex;
            grid-gap: 1em;
            justify-content: center;
            align-items: center;
            height: 40px;
        }

        .box1 , .box2 , .box3{
            height: 15px;
            width: 15px;
            background-color: #edf10a5e;
        }

        .box1{
            animation: tick 1s linear infinite;
        }

        .box2{
            animation: tick 1s linear infinite;
            animation-delay: 0.2s;
        }

        .box3{
            animation: tick 1s linear infinite;
            animation-delay: 0.4s;
        }

        @keyframes tick{
            0%{
                background-color: #edf10a5e;
                transform: scale(1);
            }

            30%{
                background-color: #edf10aa6;
                transform: scale(1.5);
            }

            60%{
                background-color: yellow;
                transform: scale(2);
            }

            80%{
                background-color: #edf10aa6;
                transform: scale(1.5);
            }

            100%{
                background-color: #edf10a5e;
                transform: scale(1);
            }
        }

        .spinner2{
            height: 200px;
            justify-content: center;
            align-items: center;
            display: flex;
            position: relative;
        }
        
        .spinner2 .out-circle{
            margin: 10% 20%;
            position: absolute;
            height: 100px;
            margin: 0;
            border-bottom: 4px solid transparent;
            border-top: 4px solid white;
            border-left: 4px solid white;
            border-right: 4px solid white;
            width: 100px;
            border-radius: 50%;
            animation: tick2 1s linear infinite;
        }

        .spinner2 .in-circle{
            position: absolute;
            height: 60px;
            padding: m;
            border-bottom: 4px solid white;
            border-top: 4px solid white;
            border-left: 4px solid transparent;
            border-right: 4px solid white;
            width: 60px;
            border-radius: 50%;
            animation: tick2 1s linear infinite;
            animation-direction: reverse;
        }

        @keyframes tick2{
            0%{
                transform: rotate(0deg);
            }

            100%{
                transform: rotate(360deg);
            }
        }

        .spinner3{
            height: 100px;
            justify-content: center;
            align-items: center;
            display: flex;
            position: relative;
        }

        .spinner3 .circle{
            position: absolute;
            border-radius: 50%;
            height: 50px;
            width: 50px;
            background-color: white;
            animation: tick3 0.3s linear infinite;
        }

        @keyframes tick3{
            0%{
                transform: scale(1);
            }
            100%{
                transform: scale(0.5);
                opacity: 0.5;
            }
        }

        .spinner4{
            display: flex;
            grid-gap: 1em;
            height: 70px;
            align-items: center;
            overflow: hidden;
            width: 100%;
            position: relative;
        }

        .spinner4 .circle{
            position: absolute;
            border-radius: 50%;
            height: 1em;
            width: 1em;
            left: -3%;
            background-color: white;
        }

        .num1{
            animation: tick4 1.5s linear infinite;
        }

        .num2{
            animation: tick4 1.5s linear infinite;
            animation-delay: 0.3s;
        }

        .num3{
            animation: tick4 1.5s linear infinite;
            animation-delay: 0.6s;
        }

        .num4{
            animation: tick4 1.5s linear infinite;
            animation-delay: 0.9s;
        }

        @keyframes tick4 {
            0%{
                transform: translateX(0em);
            }

            20%{
                transform: translateX(40em);
            }

            40%{
                transform: translateX(43em);
            }

            60%{
                transform: translateX(46em);
            }

            80%{
                transform: translateX(49em);
            }

            100%{
                transform: translateX(88em);
            }
        }




    </style>
</head>
<body>
    <div class="continer">
        <div class="spinner1">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
        </div>
        <div class="spinner2">
            <span class="out-circle">           
            </span>
            <span class="in-circle"></span>
        </div>
        <div class="spinner3">
            <div class="circle"></div>
        </div>
        <div class="spinner4">
            <div class="circle num1"></div>
            <div class="circle num2"></div>
            <div class="circle num3"></div>
            <div class="circle num4"></div>
        </div>
    </div>
</body>

<div class="links-continer">
    <a href="../index.html"><i class="fa fas fa-home home-icon"></i></a>
    <div class="left-right">
        <i onclick="nextLink()" onclick="privuosLink()" class="fa-solid fa-chevron-left left-link"></i> 
        <i onclick="privuosLink()" class="fa-solid fa-chevron-right right-link"></i> 
    </div>
    <div class="page-links">
        <ul>
            <li><a href="./ch1.html">1</a></li>
            <li><a href="./ch2.html">2</a></li>
            <li><a href="./ch3.html">3</a></li>
            <li><a href="./ch4.html">4</a></li>
            <li><a href="./ch5.html">5</a></li>
            <li><a href="./ch6.html">6</a></li>
            <li><a href="./ch7.html">7</a></li>
            <li><a href="./ch8.html">8</a></li>
            <li><a href="./ch9.html">9</a></li>
            <li><a href="./ch10.html">10</a></li>
            <li><a href="./ch11.html">11</a></li>
            <li><a href="./ch12.html">12</a></li>
            <li><a href="./ch13.html">13</a></li>
            <li><a href="./ch14.html">14</a></li>
            <li><a href="./ch15.html">15</a></li>
            <li><a href="./ch16.html">16</a></li>
            <li><a href="./ch17.html">17</a></li>
            <li><a href="./ch18.html">18</a></li>
            <li><a href="./ch19.html">19</a></li>
            <li><a href="./ch20.html">20</a></li>
            <li><a href="./ch21.html">21</a></li>
            <li><a href="./ch22.html">22</a></li>
            <li><a href="./ch23.html">23</a></li>
            <li><a href="./ch24.html">24</a></li>
            <li><a href="./ch25.html">25</a></li>
            <li><a href="./ch26.html">26</a></li>
            <li><a href="./ch27.html">27</a></li>
            <li><a href="#">28</a></li>
            <li><a href="#">29</a></li>
            <li><a href="#">30</a></li>
        </ul>
    </div>
</div>

<script src="../fontawesome-v6.4.2/js/all.js"> </script>
<script src="../Assets/js/links.js"></script>

</html>