<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="Stylesheet" href="../Assets/lib/fontawesome-v6.4.2/css/all.css">
    <link rel="stylesheet" href="../Assets/css/links.css">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            color: white;
            text-align: center;
        }

        .header{
            background-color: blue;
            width: 100%;
            height: 10vh;
        }

        .continer div{
            border: 5px solid white;
        }

        .navigation{
            background-color: rgb(52, 236, 15);
            width: 100%;
            height: 10vh;
        }

        .mainSection{
            width: 100%;
            height: 60vh;
            display: flex;
            justify-content: space-between;
        }

        .mainSection .Aside{
            width: 40%;
            height: 100%;
            background-color: red;
        }

        .mainSection .contententSecton{
            width: 60%;
        }

        .contententSecton .content{
            width: 100%;
            height: 49%;
            background-color: rgb(187, 255, 0);
        }

        .contententSecton .section{
            width: 100%;
            height: 49%;
            background-color: rgb(187, 255, 0);
        }

        .footer{
            background-color: rgb(0, 153, 255);
            width: 100%;
            height: 10vh;
        }
    </style>
</head>
<body>
    <div class="continer">
        <div class="header">Header</div>
        <div class="navigation">Navigation</div>
        <div class="mainSection">
            <div class="Aside">Aside</div>
            <div class="contententSecton">
                <div class="content">content</div>
                <div class="section">section</div>
            </div>
        </div>
        <div class="footer">Footer</div>
    </div> 

    <script src="fontawesome-v6.4.2/js/all.js"></script>
    <script src="../Assets/js/links.js"></script>
</body>
</html>