<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="../Assets/lib/fontawesome-v6.4.2/css/all.css">
    <link rel="stylesheet" href="../Assets/css/links.css">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            color: white;
            text-align: center;
        }

        .continer div{
            border: 1px solid black;
        }

        

        .navpar{
            width: 100%;
            height: 10vh;
            background-color: blue;
        }

        .contentnt{
            width: 100%;
            height: 80vh;
            background-color: rgb(255, 255, 255);
        }

        .footer{
            width: 100%;
            height: 10vh;
            background-color: rgb(14, 255, 66);
        }

        .first{
            display: flex;
        justify-content: space-between;
        width: 60%;
        height: 50%;
        margin: 0% 20% 0% 20%;
        }

        .second{
            display: flex;
        justify-content: space-between;
        width: 60%;
        height: 50%;
        margin: 0% 20% 0% 20%;
        }

        .second .left{
            background-color: rgb(255, 124, 2);
            width: 50%;
        }

        
        .second .right{
            background-color: rgb(255, 124, 2);
            width: 50%;        }
        

        .first .mainContennt{
            background-color: blueviolet;
            width: 67%;
        }

        .first .sidbar{
            background-color: rgb(159, 240, 9);
            width: 33%;
        }


    </style>
</head>
<body>
    <div class="continer">
        <div class="navpar">
            Navpar
        </div>
        <div class="contentnt">
            <div class="first">
                <div class="mainContennt">
                        Main Contentnt
                </div>
                <div class="sidbar">Sidepar</div>
            </div>
            <div class="second">
                <div class="left">
                    Left
                </div>
                <div class="right">Right</div>
            </div>
        </div>
        <div class="footer">
            Footer
        </div>
    </div>

    <script src="fontawesome-v6.4.2/js/all.js"></script>
    <script src="../Assets/js/links.js"></script>
</body>
</html>