<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../fontawesome-v6.4.2/css/all.css">
    <link rel="stylesheet" href="../Assets/css/links.css">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body{
            background-color: lightgray;
        }

        .continer ul{
            margin: 5% 2% 0 33%;
            list-style: none;
            width: 7%;
        }

        .continer ul li{
            font-size: 40px;
            padding: 7px 10px 10px 7px;
            margin: 12% 0 12% 0;
            border-radius: 100px;
            color: black;
            background-color: #625353;
        }

        .continer ul li:hover{
            border-radius: 100px;
            margin: 0 0 0 16%;
            background-color: #ffffff;
            background-color: transparent;
        }

        .continer ul li a:hover{
            color: red;
        }

        .continer ul li a{
            text-decoration: none;
            color: black;
        }

        .continer{
            position: relative;
            margin: 5% 20% 5% 20%;
        }

        form{
            direction: rtl;
        }

        th{
            text-align: right;
            background-color: #000;
            color: white;
            padding: 1% 2%;
        }

        td{
            padding: 1% 1% 1% 1%;
        background-color: white;
        }

        .formLabel{
            font-weight: bold;
        }

        .formInput{
            width: 97%;
            height: 5vh;
            padding: 0 15px 0 0;
            margin: 2% 0 2% 0;
            border-radius: 5px;
            background-color: lightgray;
        }

        input[title="formInput"],textarea[title="formInput"]{
            width: 97%;
            height: 5vh;
            padding: 0 15px 0 0;
            margin: 2% 0 2% 0;
            border-radius: 5px;
            background-color: lightgray;
        }

        button[title="btnSubmit"]{
            padding: 1%;
            width: 100%;
            background-color: #000;
            color: white;
            margin: 1% 0;
            cursor: pointer;
        }

        button[title="btnSubmit"] p{
            font-size: 15px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div class="continer"><form class="form">
            <table>
                <tr>
                    <th>
                        اتصل بنا 
                    </th>
                </tr>   
                <tr>
                    <td>
                        <label class="formLabel">الأسم الاكامل</label>
                        <input title="formInput" type="text" placeholder="مثل فلان الفلاني ">
                        <label class="formLabel">البريد الألكتروني</label>
                        <input title="formInput" type="email" placeholder="occ716528@gmail.com">
                        <label class="formLabel">الهاتف</label>
                        <input  title="formInput" type="tel" placeholder="رقم الهاتف">
                        <label class="formLabel">الرسالة</label>
                        <textarea title="formInput" style="height: 20vh;" placeholder="اترك رسالتك">                       
                        </textarea>
                    </td>
                </tr> 
                <tr>
                    <td>
                        <button title="btnSubmit" type="submit" ><p>أرسال</p></button>
                    </td>
                </tr>
        </table>
        </form>
        <ul>
            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa-brands fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa-brands fab fab fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa-brands fab fa-youtube"></i></a></li>
            <li><a href="#"><i class="fa-brands fab fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa-solid fas fa-user-friends"></i></a></li>
        </ul>
    </div>

    <div class="links-continer">
        <a href="../index.html"><i class="fa fas fa-home home-icon"></i></a>
        <div class="left-right">
            <i onclick="nextLink()" onclick="privuosLink()" class="fa-solid fa-chevron-left left-link"></i> 
            <i onclick="privuosLink()" class="fa-solid fa-chevron-right right-link"></i> 
        </div>
        <div class="page-links">
            <ul>
                <li><a href="./ch1.html">1</a></li>
                <li><a href="./ch2.html">2</a></li>
                <li><a href="./ch3.html">3</a></li>
                <li><a href="./ch4.html">4</a></li>
                <li><a href="./ch5.html">5</a></li>
                <li><a href="./ch6.html">6</a></li>
                <li><a href="./ch7.html">7</a></li>
                <li><a href="./ch8.html">8</a></li>
                <li><a href="./ch9.html">9</a></li>
                <li><a href="./ch10.html">10</a></li>
                <li><a href="./ch11.html">11</a></li>
                <li><a href="./ch12.html">12</a></li>
                <li><a href="./ch13.html">13</a></li>
                <li><a href="./ch14.html">14</a></li>
                <li><a href="./ch15.html">15</a></li>
                <li><a href="./ch16.html">16</a></li>
                <li><a href="./ch17.html">17</a></li>
                <li><a href="./ch18.html">18</a></li>
                <li><a href="./ch19.html">19</a></li>
                <li><a href="./ch20.html">20</a></li>
                <li><a href="./ch21.html">21</a></li>
                <li><a href="./ch22.html">22</a></li>
                <li><a href="./ch23.html">23</a></li>
                <li><a href="./ch24.html">24</a></li>
                <li><a href="./ch25.html">25</a></li>
                <li><a href="./ch26.html">26</a></li>
                <li><a href="./ch27.html">27</a></li>
                <li><a href="#">28</a></li>
                <li><a href="#">29</a></li>
                <li><a href="#">30</a></li>
            </ul>
        </div>
    </div>
    
    <script src="../fontawesome-v6.4.2/js/all.js"> </script>
    <script src="../Assets/js/links.js"></script>
</body>
</html>